# BullNote

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/am/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/notes/: MainActivity.java  NoteActivity.java  NoteAdapter.java
app/src/main/java/com/am/notes/dao/: NoteDao.java
app/src/main/java/com/am/notes/database/: NoteDatabase.java
app/src/main/java/com/am/notes/model/: Note.java
app/src/main/java/com/am/notes/repository/: NoteRepository.java
app/src/main/java/com/am/notes/utils/: EncryptionHelper.java  KeyStoreHelper.java
app/src/main/java/com/am/notes/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_list.xml  logo.xml  note_item_bg.xml  protected_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/am/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
