plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.am.notes'
    compileSdk 35

    defaultConfig {
        applicationId "com.am.notes"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("*******")
            storePassword "******"
            keyAlias "******"
            keyPassword "*****"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.material

    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.android.database.sqlcipher
    implementation libs.androidx.sqlite

    implementation libs.androidx.biometric

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}